<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>Main page</title>
    <meta property="og:title" content="Main page" />
    <meta name="twitter:title" content="Main page" />
    <meta name="description" content="This is the main (index) page of your project." />
    <meta name="og:description" content="This is the main (index) page of your project." />
    <meta name="twitter:description" content="This is the main (index) page of your project." />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
            <!-- Uncompressed Styles -->
        <link href="css/slides.css?611360" rel="stylesheet" type="text/css" id="js-slides-css">
    
    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Material+Icons&display=swap" id="js-google-fonts" />
    <style id="js-slides-fonts">
        .slides { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }
    </style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link href="css/custom_obRAsgSP.css?p=ajmbAUgi&rnd=917704" rel="stylesheet" type="text/css">    
    <link rel="preload" href="assets/svg/icon-set.svg?p=ajmbAUgi" as="image" type="image/svg+xml" crossorigin>

</head>
<body class="slides animated simplifiedMobile">
<!-- Navigation -->
<nav class="side ">
  <div class="navigation default">
    <ul></ul>
  </div>
</nav><!-- Panel Top 07 -->
<nav class="panel top firstSlideOnly">
  <div class="sections desktop">
    <div class="left"><a href="#" title=""><svg style="width:82px;height:24px"><use href=""></use></svg></a></div>
    <div class="center">
      <ul class="menu uppercase">
        <li><a href="#index.html">Home</a></li>
        <li><a href="#prizes.html">Prizes</a></li>
        <li><a href="#schedule.html">Schedule</a></li>
      </ul>
    </div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use href="assets/svg/icons.svg#menu"></use></svg></span></div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use href="assets/svg/icons.svg#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use href="assets/svg/icons.svg#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar 
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use href="assets/uploads/lionpfp.jpeg?p=ajmbAUgi"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="100" height="30"><use href="assets/uploads/lionpfp.jpeg?p=ajmbAUgi"></use></svg></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="#">All Goods</a></li>
      <li><a href="#">UI Kits</a></li>
      <li><a href="#">Icons</a></li>
      <li><a href="#">Mockups</a></li>
      <li><a href="#">Toolkit</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li><a href="#">Submit Product</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">License</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="social opacity-8">
      <li><a href="#"><svg><use href="assets/svg/icons.svg#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use href="assets/svg/icons.svg#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use href="assets/svg/icons.svg#instagram"></use></svg></a></li>
    </ul>
  </div>
</nav>
-->
<!-- Slide 01 (#1) -->
<section class="slide kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-3-12">
          <svg height="77" class="wide ae-1 fromCenter"><use href=""></use></svg>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/uploads/lionhack.jpeg?p=ajmbAUgi)"></div>
</section>
<!-- Slide 07 (#2) -->
<section data-cid="slide-07-ace7bd0b" class="slide kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-11-12">
          <h1 class="cropBottom ae-1 fromCenter smaller">
            
            <span class="button play small white popupTrigger button-7 shift-up-2" data-popup-id="7">
              <svg><use href="assets/svg/icons.svg#play"></use></svg>
            </span>
           
          </h1>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/uploads/22mapslide.jpeg?p=ajmbAUgi)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="7">
  <div class="close"><svg><use href="assets/svg/icons.svg#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/gb77onn5F0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Slide 68 (#3) -->
<section data-cid="slide-68-8c2ed196" class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="smaller margin-bottom-2 ae-1">Our 2023 Partners</h1>
          <p class="larger light ae-2 fix-8-12"><span class="opacity-8"></span></p>

          <!-- remove class tintLogos class to disable color change of the logo images -->
          <ul class="flex flex-68 tintLogos equal equalMobile">
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-3">
                <div class="cell"><a href="https://near.org/"><img width="200" src="assets/uploads/nearlogo.jpeg?p=ajmbAUgi" alt="Near"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-4">
                <div class="cell"><a href="https://jumpcrypto.com/"><img width="240" src="assets/uploads/jump-crypto-company-logo.png?p=ajmbAUgi" alt="Jump"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="https://solana.com/"><img width="200" src="assets/uploads/solonalogo.png?p=ajmbAUgi" alt="Solana"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-6">
                <div class="cell"><a href="https://polychain.capital/"><img width="200" src="assets/uploads/polychainlogo.jpeg?p=ajmbAUgi" alt="Polychain Capital"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-7">
                <div class="cell"><a href="https://dydx.exchange/"><img width="240" src="assets/uploads/dydxsquare.png?p=ajmbAUgi" alt="dYdX"/></a>
                </div>
              </div>
            </li>
             <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="https://www.avalabs.org/"><img width="200" src="assets/uploads/avalabs.jpeg?p=ajmbAUgi" alt="Ava Labs"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-8">
                <div class="cell"><a href="https://agoric.com/"><img width="200" src="assets/uploads/agoricilogo.png?p=ajmbAUgi" alt="Agoric"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-3">
                <div class="cell"><a href="https://aztec.network/"><img width="200" src="assets/uploads/azteclogo.jpeg?p=ajmbAUgi" alt="Aztec"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-4">
                <div class="cell"><a href="https://www.hyperlane.xyz/"><img width="200" src="assets/uploads/hyperlanelogo.jpeg?p=ajmbAUgi" alt="Hyperlane"/></a>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="https://quantstamp.com/"><img width="200" src="assets/uploads/quantstamplogo.jpeg?p=ajmbAUgi" alt="Quantstamp"/></a>
                </div>
              </div>
            </li>
             <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
              <div class="table wide equalElement ae-5">
                <div class="cell"><a href="https://endaoment.org/"><img width="200" src="assets/uploads/endaoment-logo.jpeg?p=ajmbAUgi" alt="Endaoment"/></a>
                </div>
              </div>
            </li>
            
            
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/uploads/ledgerfest1-109.jpg?p=ajmbAUgi)"></div>
</section>
<!-- Slide 104 (#4) -->
<section data-cid="slide-104-dc975509" class="slide fade-6">
  <div class="content">
    <div class="container">
      <div class="wrap padding-left-0 padding-right-0">
        <h1 class="fromCenter ae-1">About The&nbsp;Team</h1>
        <div class="margin-top-6 margin-bottom-6 cursorGrab slider-104">
          <div class="padding-left-3 padding-right-3 fromCenter ae-3">
            <img src="assets/uploads/noeltpfp.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Noel"/>
          </div>
          <div class="padding-left-3 padding-right-3 fromCenter ae-4">
            <img src="assets/uploads/calebpfp.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Wendy"/>
          </div>
          <div class="padding-left-3 padding-right-3 fromCenter ae-5">
            <img src="assets/uploads/wendypfp.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Caleb"/>
          </div>
          <div class="padding-left-3 padding-right-3 fromCenter ae-5">
            <img src="assets/uploads/akhil-resized.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Akhil"/>
          </div>
          <div class="padding-left-3 padding-right-3 fromCenter ae-4">
            <img src="assets/uploads/anish.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Anish"/>
          </div>
          <div class="padding-left-3 padding-right-3 fromCenter ae-3">
            <img src="assets/uploads/tylerimage.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Tyler"/>
          </div>
           <div class="padding-left-3 padding-right-3 fromCenter ae-2">
            <img src="assets/uploads/sean.jpeg?p=ajmbAUgi" class="round opacity-5" alt="Tyler"/>
          </div>
    
        </div>

        <div class="fix-12-12">
          <ul class="flex fixedSpaces horizontalCenter verticalCenter">
            <li class="col-1-12 col-tablet-1-5 col-phablet-1-2 slider-104-arrow">
              <a class="slick-prev fromRight ae-1">
                <svg width="30" height="30" class="block"><use href="assets/svg/icons.svg#arrow-left"></use></svg>
              </a>
            </li>
            <li class="slider-104-controller col-6-12 col-tablet-3-5 col-phablet-1-1 margin-top-phablet-4 padding-left-phablet-2 padding-right-phablet-2 ae-2">
              <div> 
                <h1 class="margin-bottom-2 smallest">Noel Turlington</h1>
                <p class="margin-bottom-2 opacity-8">Blockchain At Columbia President</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="https://twitter.com/CryptoLafayette">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#twitter"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="https://nturl.github.io/noelturlington.xyz/">
                  <svg width="24" height="18" fill="#fff"><use href="assets/svg/icons.svg#link"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="https://www.linkedin.com/in/noel-t-7b3147b6/">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                </a>                    
              </div>
              <div> 
                <h1 class="margin-bottom-2 smallest">Caleb Kauppinen</h1>
                <p class="margin-bottom-2 opacity-8">Blockchain At Columbia Vice President</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#instagram2"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#dribbble"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                </a>                   
              </div>
              <div> 
                <h1 class="margin-bottom-2 smallest">Wendy Du</h1>
                <p class="margin-bottom-2 opacity-8">Blockchain At Columbia Director of Coroporate Strategy</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#twitter"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="24" height="18" fill="#fff"><use href="assets/svg/icons.svg#youtube"></use></svg> 
                </a>
               <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="https://www.linkedin.com/in/wendy-00-du/">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                 </a>
                </div>
              <div> 
                <h1 class="margin-bottom-2 smallest">Akhil Vaijhala</h1>
                <p class="margin-bottom-2 opacity-8">NYU Blockchain President</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#twitter"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="24" height="18" fill="#fff"><use href="assets/svg/icons.svg#youtube"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                </a>                    
              </div>
               <div> 
                <h1 class="margin-bottom-2 smallest">Anish Rane</h1>
                <p class="margin-bottom-2 opacity-8">NYU Blockchain VP Operations</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#twitter"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="24" height="18" fill="#fff"><use href="assets/svg/icons.svg#youtube"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                </a>                    
              </div>
              
               <div> 
                <h1 class="margin-bottom-2 smallest">Tyler Weiss</h1>
                <p class="margin-bottom-2 opacity-8">NYU Blockchain Treasurer</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#twitter"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="24" height="18" fill="#fff"><use href="assets/svg/icons.svg#youtube"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                </a>                   
              </div>
              
              <div> 
                <h1 class="margin-bottom-2 smallest">Sean Balakhanei </h1>
                <p class="margin-bottom-2 opacity-8">NYU Blockchain VP of Development</p>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#twitter"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="24" height="18" fill="#fff"><use href="assets/svg/icons.svg#youtube"></use></svg> 
                </a>
                <a class="social-104 opacity-6 margin-left-1 margin-right-1" href="#">
                  <svg width="18" height="18" fill="#fff"><use href="assets/svg/icons.svg#linkedin"></use></svg>
                </a>                     
              </div>
            </li>
            <li class="col-1-12 col-tablet-1-5 col-phablet-1-2 slider-104-arrow">
              <a class="slick-next fromLeft toRight ae-1">
                <svg width="30" height="30" class="block"><use href="assets/svg/icons.svg#arrow-right"></use></svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-104.jpg)"></div> 
</section>
<!-- Slide 74 (#5) -->
<section data-cid="slide-74-9f076628" class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-9-12">
          <h1 class="smaller margin-bottom-2 ae-1">Prize Money Distribution</h1>
          <p class="large ae-2"><span class="opacity-8"></span></p>
        </div>
        <div class="fix-12-12 margin-top-4">  
          <ul class="flex flex-74 fixedSpaces later equal">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-3 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/uploads/silverlione-prize.jpeg?p=ajmbAUgi" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Platinum</h4>
                    <p class="small opacity-8 cropBottom">1st place $5000
</p>
                    <p class="small opacity-8 cropBottom">
2nd place $4000
</p>
                     <p class="small opacity-8 cropBottom">
3rd place $3000
</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-4 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/uploads/gold-lion.jpeg?p=ajmbAUgi" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Gold</h4>
                    <p class="small opacity-8 cropBottom">1st place $4000
</p>
                    <p class="small opacity-8 cropBottom">
2nd place $2000
</p>
                     <p class="small opacity-8 cropBottom">
3rd place $1000
</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/uploads/silverlione-prize-small1.png?p=ajmbAUgi" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Silver</h4>
                    <p class="small opacity-8 cropBottom">1st place $1000
</p>
                    <p class="small opacity-8 cropBottom">
2nd place $1000
</p>
                     <p class="small opacity-8 cropBottom">
3rd place $1000
</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromCenter">
              <a href="#" class="box-74">
                <div class="thumbnail-74">
                  <img src="assets/uploads/bronzlion.jpeg?p=ajmbAUgi" class="wide" alt="Thumbnail"/>
                </div>
                <div class="name-74 equalElement table wide">
                  <div class="cell left top">
                    <h4 class="smaller margin-bottom-1">Bronze</h4>
                    <p class="small opacity-8 cropBottom">1st place $750
</p>
                    <p class="small opacity-8 cropBottom">
2nd place $400
</p>
                     <p class="small opacity-8 cropBottom">
3rd place $100
</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-74.jpg)"></div>
</section>
<!-- Slide 160 (#6) -->
<section data-cid="slide-160-85f6c311" class="slide fade-6">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <div class="fix-9-12 margin-bottom-5">
            <h2 class="margin-bottom-3 largest ae-1">Important Information</h2>
            <p class="crop opacity-8 ae-2">LionHack 2023 is coming to WeWork 500 7th Avenue! This state-of-the-art coworking space, located in the heart of New York City's bustling Times Square, will be the perfect venue for our weekend-long event. With its modern amenities and sleek design, WeWork 500 7th Avenue provides an inspiring backdrop for the world's brightest university hackers to compete against each other in thrilling crypto challenges. Join us at WeWork 500 7th Avenue for LionHack 2023, and get ready to hack your way to the top in the most exciting crypto hackathon yet!.</p>
          </div>
          <ul class="margin-bottom-4 flex verticalCenter align-left ae-3">
            <li class="col-1-12"></li>
            <li class="col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <img src="assets/uploads/batc-crown-logo-1.jpeg?p=ajmbAUgi" height="60" width="60" class="round middle"/>
              <div class='margin-left-4 margin-left-phablet-0 margin-top-phablet-1 inlineBlock phablet-block middle'>
                <h4 class="margin-bottom-1 smallest">B@C Website</h4>
                <p class="crop opacity-6"></p>
              </div>
            </li>
            <li class="margin-top-phablet-2 col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <h4 class="margin-bottom-1 smallest"></h4>
              <p class="crop opacity-6"></p>
            </li>
            <li class="margin-top-phablet-2 col-2-12 col-tablet-1-5 col-phablet-1-1 align-right phablet-align-center">
              <a href="#" class="crop button small small white btn-160">Click Here&nbsp;→</a>
            </li>
          </ul>
          <ul class="margin-bottom-4 flex verticalCenter align-left ae-4">
            <li class="col-1-12"></li>
            <li class="col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <img src="assets/uploads/blockchainnyulogo.jpeg?p=ajmbAUgi" height="60" width="60" class="round middle"/>
              <div class='margin-left-4 margin-left-phablet-0 margin-top-phablet-1 inlineBlock phablet-block middle'>
                <h4 class="margin-bottom-1 smallest">NYU Website</h4>
                <p class="crop opacity-6"></p>
              </div>
            </li>
            <li class="margin-top-phablet-2 col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <h4 class="margin-bottom-1 smallest"></h4>
              <p class="crop opacity-6"></p>
            </li>
            <li class="margin-top-phablet-2 col-2-12 col-tablet-1-5 col-phablet-1-1 align-right phablet-align-center">
              <a href="https://engage.nyu.edu/organization/blockchain-and-fintech-club" class="crop button small white btn-160">Click Here&nbsp;→</a>
            </li>
          </ul>
          <ul class="margin-bottom-4 flex verticalCenter align-left ae-5">
            <li class="col-1-12"></li>
            <li class="col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <img src="assets/uploads/lion-face.png?p=ajmbAUgi" height="60" width="60" class="round middle"/>
              <div class='margin-left-4 margin-left-phablet-0 margin-top-phablet-1 inlineBlock phablet-block middle'>
                <h4 class="margin-bottom-1 smallest">Sponsor Interest Form</h4>
                <p class="crop opacity-6"></p>
              </div>
            </li>
            <li class="margin-top-phablet-2 col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <h4 class="margin-bottom-1 smallest"></h4>
              <p class="crop opacity-6"></p>
            </li>
            <li class="margin-top-phablet-2 col-2-12 col-tablet-1-5 col-phablet-1-1 align-right phablet-align-center">
              <a href="#" class="crop button small white btn-160">Click Here&nbsp;→</a>
            </li>
          </ul>
          <ul class="flex verticalCenter align-left ae-6">
            <li class="col-1-12"></li>
            <li class="col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <img src="assets/uploads/2023logo.jpeg?p=ajmbAUgi" height="60" width="60" class="round middle"/>
              <div class='margin-left-4 margin-left-phablet-0 margin-top-phablet-1 inlineBlock phablet-block middle'>
                <h4 class="margin-bottom-1 smallest">Student Housing Form</h4>
                <p class="crop opacity-6"></p>
              </div>
            </li>
            <li class="margin-top-phablet-2 col-4-12 col-tablet-2-5 col-phablet-1-1 phablet-align-center">
              <h4 class="margin-bottom-1 smallest"></h4>
              <p class="crop opacity-6"></p>
            </li>
            <li class="margin-top-phablet-2 col-2-12 col-tablet-1-5 col-phablet-1-1 align-right phablet-align-center">
              <a href="https://forms.gle/hEpjtfLMp6g9oF897" class="crop button small white btn-160">Click Here&nbsp;→</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-160.jpg)"></div> 
</section>
<!-- Slide 01 (#7) -->
<section class="slide  kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-3-12">
          <svg height="77" class="wide ae-1 fromCenter"><use href=""></use></svg>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/uploads/screenshot-2023-03-28-at-2-14-55-pm.png?p=ajmbAUgi)"></div>
</section>

<!-- Loading Progress Bar -->
<div class="progress-bar blue"></div>
<!-- jQuery 3.6.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Uncompressed Scripts -->
    <script src="js/slides.js?611360" type="text/javascript"></script>
    <script src="js/plugins.js?611360" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/custom_obRAsgSP.js?p=ajmbAUgi&rnd=445058"></script>    
 
    
</body>
</html>